TTv-Token=TTVTOKEN
Client_id=TTVID
Client_secret=TTCSecret
#Discord_Token=NTMyMzkwMDc2NzUyMzMwNzYz.XDVg5Q.0k3RV4ANHgxYUEylG12_jzMCM64
Discord_Token=DISCORD_BOT_TOKEN
#Channel_id=882059859175043073
Channel_id=CHANNEL_ID